In [1]:
import pandas as pd
import numpy as np
import datetime as DT

In [40]:
data = pd.read_csv('final.csv', sep=",", header = None)

/Users/riddhishah/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (2,8,14) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [41]:
#View Data
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,NaN,FIRST_NAME,GEN16,LAST_NAME,district,dob,electiondate,female,id,party,regyear,typeofvote,zip,Ethnicity Prediction,Unnamed: 0,2,3,4,19
1,0.0,Peter,1.0,Smith,MRT,08/17/1950,11/08/2016,M,111768698,REP,06/13/2000,E,34997,Jewish,6712680,111768698,Smith,Peter,5
2,1.0,MELANIE,1.0,HERTL,CLA,01/14/1982,11/08/2016,F,102865764,REP,01/09/2001,Y,32073,Western European,6418290,102865764,HERTL,MELANIE,5
3,2.0,Nigel,0.0,Williams,HIL,05/13/1997,NaN,M,122514241,DEM,05/15/2015,NaN,336124352,Western European,7714653,122514241,Williams,Nigel,3
4,3.0,RYAN,1.0,STIMERS,MON,12/01/1974,11/08/2016,M,113936692,NPA,12/18/2001,E,33040,Western European,5658943,113936692,STIMERS,RYAN,5

In [42]:
#length of the data
len(data)

100001

In [43]:
#drop duplicate columns
data.drop([0,14,15,16,17], axis=1, inplace=True)
data.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,18
0,FIRST_NAME,GEN16,LAST_NAME,district,dob,electiondate,female,id,party,regyear,typeofvote,zip,Ethnicity Prediction,19
1,Peter,1.0,Smith,MRT,08/17/1950,11/08/2016,M,111768698,REP,06/13/2000,E,34997,Jewish,5
2,MELANIE,1.0,HERTL,CLA,01/14/1982,11/08/2016,F,102865764,REP,01/09/2001,Y,32073,Western European,5
3,Nigel,0.0,Williams,HIL,05/13/1997,NaN,M,122514241,DEM,05/15/2015,NaN,336124352,Western European,3
4,RYAN,1.0,STIMERS,MON,12/01/1974,11/08/2016,M,113936692,NPA,12/18/2001,E,33040,Western European,5

In [44]:
#drop first row as it has the columns name
data.drop(data.index[0], inplace=True)

In [45]:
#label columns
#Name Columns
newcolumns = ["FIRST_NAME", "GEN16", "LAST_NAME",  "district", "dob", "electiondate", "female", "id","party",
              "regyear", "typeofvote",'zip','Prediction','Race']
data.columns = newcolumns

In [46]:
data.head()

,FIRST_NAME,GEN16,LAST_NAME,district,dob,electiondate,female,id,party,regyear,typeofvote,zip,Prediction,Race
1,Peter,1.0,Smith,MRT,08/17/1950,11/08/2016,M,111768698,REP,06/13/2000,E,34997,Jewish,5
2,MELANIE,1.0,HERTL,CLA,01/14/1982,11/08/2016,F,102865764,REP,01/09/2001,Y,32073,Western European,5
3,Nigel,0.0,Williams,HIL,05/13/1997,NaN,M,122514241,DEM,05/15/2015,NaN,336124352,Western European,3
4,RYAN,1.0,STIMERS,MON,12/01/1974,11/08/2016,M,113936692,NPA,12/18/2001,E,33040,Western European,5
5,Benny,1.0,Bennett,BAK,09/06/1965,11/08/2016,M,100592058,REP,11/17/1983,Y,32087,Western European,5

In [49]:
data['dob'][0+1]

'08/17/1950'

In [50]:
from dateutil.relativedelta import relativedelta
#Add an age column
data['age'] = data.apply(lambda _: '', axis=1)
nan_count = 0
now = now = DT.datetime.now()

for i ,dob in enumerate(data['dob']):
    if (str(dob) == 'nan'):
        print(i)
        print(dob)
        nan_count += 1  
    else:
        data['dob'][i+1] = DT.datetime.strptime(str(dob), "%m/%d/%Y")
        rdelta = relativedelta(now,data['dob'][i+1])
        data['age'][i+1] = rdelta.years

/Users/riddhishah/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/Users/riddhishah/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

422
nan
497
nan
1010
nan
1061
nan
1189
nan
1313
nan
1323
nan
1333
nan
1637
nan
1653
nan
1775
nan
1960
nan
2092
nan
2459
nan
2804
nan
3160
nan
3202
nan
3475
nan
3556
nan
3945
nan
3966
nan
4195
nan
4225
nan
4835
nan
5076
nan
5125
nan
5403
nan
5436
nan
5481
nan
5538
nan
5657
nan
6253
nan
7635
nan
7931
nan
8129
nan
8140
nan
8487
nan
8568
nan
8623
nan
8982
nan
9359
nan
9371
nan
9400
nan
9509
nan
9671
nan
9672
nan
10098
nan
10406
nan
10733
nan
10766
nan
10815
nan
10853
nan
11045
nan
11247
nan
11488
nan
11538
nan
12054
nan
12273
nan
12716
nan
12973
nan
12986
nan
13445
nan
13475
nan
13801
nan
15564
nan
15644
nan
16024
nan
16190
nan
16267
nan
16345
nan
16358
nan
16452
nan
16715
nan
17001
nan
17010
nan
17488
nan
17499
nan
18273
nan
18382
nan
18910
nan
19183
nan
19264
nan
19277
nan
19424
nan
19452
nan
19750
nan
19881
nan
20034
nan
20327
nan
20598
nan
20740
nan
20768
nan
20875
nan
21023
nan
21095
nan
21322
nan
21912
nan
22309
nan
22561
nan
22711
nan
23188
nan
23555
nan
23565
nan
23569
nan
23960
nan
24409
nan
24621
nan
24917
nan
25206
nan
25272
nan
25419
nan
25523
nan
25762
nan
25899
nan
26127
nan
26249
nan
26300
nan
26367
nan
26476
nan
27116
nan
27311
nan
27367
nan
27519
nan
27772
nan
27975
nan
28247
nan
28324
nan
28749
nan
29210
nan
29276
nan
29404
nan
29553
nan
29636
nan
29711
nan
29724
nan
29804
nan
30189
nan
30335
nan
30537
nan
30939
nan
31030
nan
31601
nan
31710
nan
31923
nan
33015
nan
33352
nan
33459
nan
33623
nan
33642
nan
34117
nan
34366
nan
34394
nan
34529
nan
34814
nan
34831
nan
34895
nan
35072
nan
35176
nan
35584
nan
36029
nan
36423
nan
36615
nan
36851
nan
36875
nan
37013
nan
37605
nan
37873
nan
37983
nan
38026
nan
38288
nan
38320
nan
39171
nan
39249
nan
39629
nan
39662
nan
40900
nan
41241
nan
41620
nan
42200
nan
42271
nan
42846
nan
42919
nan
43181
nan
43415
nan
43450
nan
44023
nan
44247
nan
44285
nan
44508
nan
44543
nan
44667
nan
44749
nan
44945
nan
45507
nan
45674
nan
46864
nan
46906
nan
46935
nan
47380
nan
47729
nan
47952
nan
48328
nan
48379
nan
48456
nan
48836
nan
49300
nan
49849
nan
49918
nan
50045
nan
50359
nan
50406
nan
50865
nan
50938
nan
51081
nan
51287
nan
51364
nan
51596
nan
51744
nan
51999
nan
52174
nan
53686
nan
53991
nan
54056
nan
54661
nan
54801
nan
54975
nan
55080
nan
55158
nan
55184
nan
55299
nan
55437
nan
56284
nan
56562
nan
56618
nan
56786
nan
57046
nan
57094
nan
57134
nan
57957
nan
57994
nan
58433
nan
58437
nan
58511
nan
59140
nan
60084
nan
60249
nan
60312
nan
60490
nan
60496
nan
60685
nan
61103
nan
61181
nan
61228
nan
61405
nan
62369
nan
62635
nan
62730
nan
62788
nan
63239
nan
63881
nan
64165
nan
64292
nan
64676
nan
65120
nan
65391
nan
65414
nan
65605
nan
65735
nan
65981
nan
66349
nan
66555
nan
66726
nan
66833
nan
66915
nan
67134
nan
67511
nan
68023
nan
68139
nan
68803
nan
69321
nan
69351
nan
69387
nan
69692
nan
70095
nan
71009
nan
71398
nan
71853
nan
71885
nan
71886
nan
72060
nan
72411
nan
72669
nan
72708
nan
72926
nan
72933
nan
73005
nan
73025
nan
73088
nan
73434
nan
73606
nan
73736
nan
73862
nan
74044
nan
74276
nan
74415
nan
74422
nan
74463
nan
74521
nan
74630
nan
74703
nan
74832
nan
75504
nan
75770
nan
75990
nan
76474
nan
77610
nan
77670
nan
77712
nan
77945
nan
78060
nan
78791
nan
79025
nan
79366
nan
79373
nan
79505
nan
79925
nan
79993
nan
80016
nan
80069
nan
80814
nan
81139
nan
81320
nan
81321
nan
81465
nan
81469
nan
81589
nan
81625
nan
81975
nan
82102
nan
82133
nan
82222
nan
82395
nan
82410
nan
82416
nan
82630
nan
82792
nan
82949
nan
83209
nan
83688
nan
84840
nan
85079
nan
85210
nan
85345
nan
85365
nan
85390
nan
85627
nan
85677
nan
85919
nan
86101
nan
86463
nan
86595
nan
86787
nan
86996
nan
87302
nan
87588
nan
87884
nan
87892
nan
88215
nan
88475
nan
88633
nan
88653
nan
88690
nan
88698
nan
88758
nan
89119
nan
89292
nan
89317
nan
89380
nan
89858
nan
90040
nan
90201
nan
90246
nan
90414
nan
90435
nan
90613
nan
90913
nan
90920
nan
91007
nan
91165
nan
91374
nan
91538
nan
91575
nan
92046
nan
92233
nan
92274
nan
92418
nan
92495
nan
92503
nan
92561
nan
92796
nan
92891
nan
92958
nan
93361
nan
93376
nan
93390
nan
93785
nan
94068
nan
94568
nan
94601
nan
94645
nan
94807
nan
94873
nan
95548
nan
96012
nan
96126
nan
96154
nan
96350
nan
96470
nan
97072
nan
97124
nan
97643
nan
97750
nan
98019
nan
98303
nan
99191
nan
99409
nan
99543
nan
99823
nan
99885
nan
99899
nan
99960
nan

In [51]:
data.head()

,FIRST_NAME,GEN16,LAST_NAME,district,dob,electiondate,female,id,party,regyear,typeofvote,zip,Prediction,Race,age
1,Peter,1.0,Smith,MRT,1950-08-17 00:00:00,11/08/2016,M,111768698,REP,06/13/2000,E,34997,Jewish,5,67
2,MELANIE,1.0,HERTL,CLA,1982-01-14 00:00:00,11/08/2016,F,102865764,REP,01/09/2001,Y,32073,Western European,5,35
3,Nigel,0.0,Williams,HIL,1997-05-13 00:00:00,NaN,M,122514241,DEM,05/15/2015,NaN,336124352,Western European,3,20
4,RYAN,1.0,STIMERS,MON,1974-12-01 00:00:00,11/08/2016,M,113936692,NPA,12/18/2001,E,33040,Western European,5,43
5,Benny,1.0,Bennett,BAK,1965-09-06 00:00:00,11/08/2016,M,100592058,REP,11/17/1983,Y,32087,Western European,5,52

In [ ]:
len(dat)

In [ ]:
#Create a CSV from sample df
subset_data.to_csv('age_dataset.csv', sep='\t')