In [1]:
import pandas as pd
import numpy as np

In [2]:
#Note to Team: ALA or BRE district only has voter registration no history: Himza can you get this
#Note to Team: no voter registration files for CIT,DAD

In [ ]:
#Note to Team for This to work un-zip the Florida folder

In [4]:
#Make Florida Data Frame & District Data Frames

#list of voting data files
voters = ['BAK_H_20170110.txt','BAY_H_20170110.txt','BRA_H_20170110.txt','CAL_H_20170110.txt','CHA_H_20170110.txt',
          'CLA_H_20170110.txt','CLL_H_20170110.txt','CLM_H_20170110.txt','DES_H_20170110.txt','DIX_H_20170110.txt',
          'DUV_H_20170110.txt']

#list of registration data files
registration = ['BAK_20170110.txt','BAY_20170110.txt','BRA_20170110.txt','CAL_20170110.txt','CHA_20170110.txt',
                'CLA_20170110.txt','CLL_20170110.txt','CLM_20170110.txt','DES_20170110.txt','DIX_20170110.txt',
                'DUV_20170110.txt']

#Lists to store the district data frames
district_voter_hist = []
district_voter_reg = []

voter_history_df = pd.DataFrame()
for vote_file in voters: 
    file_path_v = 'Florida/Voter History/' + vote_file
    votes = pd.read_csv(file_path_v, sep="\t", header = None)
    district_voter_hist.append(votes)
    voter_history_df = voter_history_df.append(votes)
    
voter_reg_df = pd.DataFrame()
for reg_file in registration: 
    file_path_r = 'Florida/Voter Registration/' + reg_file
    reg = pd.read_csv(file_path_r, sep="\t", header = None)
    district_voter_reg.append(reg)
    voter_reg_df = voter_reg_df.append(reg)

/Users/riddhishah/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/riddhishah/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (11,14,27,34,35,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
#Look at reg data
voter_reg_df.head()

,0,1,2,3,4,5,6,7,8,9,...,28,29,30,31,32,33,34,35,36,37
0,BAK,115486591,Stevenson,NaN,Kiera,Latrelle,N,4876 Mulberry St,,Macclenny,...,ACT,5.0,10.0,5.0,2.0,2.0,NaN,NaN,NaN,
1,BAK,115716706,Lundquist,NaN,Kristin,E,N,6896 Miltondale RD,,Macclenny,...,ACT,5.0,10.0,5.0,3.0,3.0,904,2221625,NaN,
2,BAK,115856860,Shrull,NaN,Tiffany,G,N,7710 Tee St,,Macclenny,...,ACT,5.0,10.0,5.0,5.0,5.0,904,2592223,NaN,
3,BAK,115895219,McCaul,III,Richard,L,N,4447 Deerfield Cir,,Baldwin,...,ACT,5.0,10.0,5.0,2.0,2.0,904,2591635,NaN,
4,BAK,116361139,Robins,NaN,Brittany,NaN,N,648 South Blvd W,,Macclenny,...,INA,5.0,10.0,5.0,2.0,2.0,NaN,NaN,NaN,

In [6]:
#Look at voter history data
voter_history_df.head()

     0          1           2    3  4
0  BAK  100163142  08/30/2016  PRI  E
1  BAK  100420744  11/06/2012  GEN  E
2  BAK  100449609  08/14/2012  PRI  Y
3  BAK  100449609  01/29/2008  PPP  Y
4  BAK  100417356  11/04/2014  GEN  Y

In [7]:
#Look at individual districts registration
district_voter_hist[1].head()

     0          1           2    3  4
0  BAY  100135542  08/30/2016  PRI  Y
1  BAY  100229074  08/26/2008  PRI  Y
2  BAY  100228276  08/30/2016  PRI  E
3  BAY  100228276  11/06/2012  GEN  E
4  BAY  100244690  08/30/2016  PRI  Y

In [8]:
#Look at individual districts registration
district_voter_reg[1].head()

,0,1,2,3,4,5,6,7,8,9,...,28,29,30,31,32,33,34,35,36,37
0,BAY,100698890,WILLIAMS,NaN,RICHARD,LINTON,N,7106 EVEREST ST,,PANAMA CITY,...,ACT,2,6,2,4,4,850,3485864,NaN,
1,BAY,100698922,JONES,NaN,JOSEPH,KENNETH,N,944 PITTS AVE,,PANAMA CITY,...,ACT,2,6,2,2,2,NaN,NaN,NaN,
2,BAY,100699078,DAVIS,NaN,CLINT,CHRISTOPHER,N,609 DAVID AVE,,PANAMA CITY,...,INA,2,6,2,2,2,NaN,NaN,NaN,
3,BAY,100699104,HAIRE,NaN,JEFFREY,L,N,201 Hugh Thomas Dr,,PANAMA CITY,...,ACT,2,6,2,4,4,NaN,NaN,NaN,
4,BAY,100699112,DRAGOO,NaN,JANE,EDITH,N,282 LAIRD CIR,,PANAMA CITY BEACH,...,ACT,2,6,2,5,5,850,2491049,NaN,

In [9]:
#create id variable in Florida Voter History & Registration Data Frames
voter_reg_df["id"]= voter_reg_df[1]
voter_history_df["id"]= voter_history_df[1]

# Create id variable for each district in Florida
for i,district_h in enumerate(district_voter_hist):
    district_voter_hist[i]['id'] = district_voter_hist[i][1]
    
for i,district_r in enumerate(district_voter_reg):
    district_voter_reg[i]['id'] = district_voter_reg[i][1]

In [16]:
#Drop two empty columns~don't re-run unless you re-run whole notebook
del voter_reg_df[3]
del voter_reg_df[8]

In [40]:
#Merge Voter Registration & Voter History DF for all Florida on Voter Id
florida_voter_data = voter_reg_df.merge(voter_history_df, how = "left", left_on='id', right_on='id', suffixes=['reg','votes'])
#Droping additional columns
florida_voter_data.drop([5,6,7,9,12,13,14,15,16,17,18,20,21,24,25,26,27,28,29,30,31,32,33,34,35,36,37], axis=1, inplace=True)
newcolumns = ["district", "id", "LAST_NAME",  "FIRST_NAME", "garbage", "zip", "female", "dob", 
              "party", "genid", "drop2", "idk", "electiondate", "general", "typeofvote"]
florida_voter_data.columns = newcolumns

In [46]:
#look at all of Florida df
florida_voter_data.head()

,district,id,LAST_NAME,FIRST_NAME,zip,female,dob,party,genid,electiondate,general,typeofvote
0,BAK,115486591,Stevenson,Kiera,32063,F,09/25/2007,DEM,115486591,11/08/2016,GEN,Y
1,BAK,115486591,Stevenson,Kiera,32063,F,09/25/2007,DEM,115486591,08/24/2010,PRI,Y
2,BAK,115486591,Stevenson,Kiera,32063,F,09/25/2007,DEM,115486591,11/04/2008,GEN,Y
3,BAK,115716706,Lundquist,Kristin,32063,F,12/28/2007,REP,115716706,11/04/2008,GEN,Y
4,BAK,115716706,Lundquist,Kristin,32063,F,12/28/2007,REP,115716706,01/29/2008,PPP,Y

In [42]:
#drop a couple of other columns
del florida_voter_data['garbage']
del florida_voter_data['drop2']
del florida_voter_data['idk']

In [53]:
#Merge District Data Frames on Id
district_data = []
for i,district_h in enumerate(district_voter_hist):
    #Droping empty columns
    #del district_voter_reg[i][3]
    #del district_voter_reg[i][8]
    #merge district voter history and registration on id
    district_df = district_voter_reg[i].merge(district_voter_hist[i], how = "left", left_on='id', right_on='id', suffixes=['reg','votes'])
    #Droping additional columns
    district_df.drop([5,6,7,9,12,13,14,15,16,17,18,20,21,24,25,26,27,28,29,30,31,32,33,34,35,36,37], axis=1, inplace=True)
    newcolumns = ["district", "id", "LAST_NAME",  "FIRST_NAME", "garbage", "zip", "female", "dob", 
                  "party", "genid", "drop2", "idk", "electiondate", "general", "typeofvote"]
    district_df.columns = newcolumns 
    #Droping empty columns
    del district_df['garbage']
    del district_df['drop2']
    del district_df['idk']
    
    #add df to district data
    district_data.append(district_df)

In [56]:
#Show BAK district voter data 
district_data[0].head()

,district,id,LAST_NAME,FIRST_NAME,zip,female,dob,party,genid,electiondate,general,typeofvote
0,BAK,115486591,Stevenson,Kiera,32063,F,09/25/2007,DEM,115486591,11/08/2016,GEN,Y
1,BAK,115716706,Lundquist,Kristin,32063,F,12/28/2007,REP,115716706,11/04/2008,GEN,Y
2,BAK,115716706,Lundquist,Kristin,32063,F,12/28/2007,REP,115716706,01/29/2008,PPP,Y
3,BAK,115856860,Shrull,Tiffany,32063,F,01/31/2008,REP,115856860,11/04/2008,GEN,Y
4,BAK,115856860,Shrull,Tiffany,32063,F,01/31/2008,REP,115856860,11/08/2016,GEN,E

In [ ]:
#IGNORE EVERYTHING BEYOND THIS POINT FOR NOW IT IS RAW TESTING AND NEEDS TO BE CLEANED UP

In [4]:
## only general election for now
votes = votes.loc[votes[3]=="GEN"]

votes = votes.loc[votes[2]=="11/08/2016"]

In [5]:
#df1.merge(df2,how='left', left_on='Column1', right_on='ColumnA') 
voter_data = reg.merge(votes, how = "left", left_on='id', right_on='id', suffixes=['reg','votes'])
print(len(voter_data["id"].unique()), len(voter_data["id"]))
# make sure not more than 1 ID per file

voter_data.drop([5,6,7,9, 12, 13, 14, 15, 16, 17, 18, 20, 21, 24, 25, 26, 27,28,29,30,31,32,33, 34,35, 36, 37], axis=1, inplace=True)
newcolumns = ["district", "id", "last_name",  "first_name", "garbage", "zip", "female", "dob", "party", "genid", "drop2", "idk", "electiondate", "general", "typeofvote"]
voter_data.columns = newcolumns

1214895 1214895

In [6]:
#registration.iloc[0:5,21:32]

In [7]:
voter_data.head()

,district,id,last,dr0p,first,garbage,zip,female,dob,party,genid,drop2,idk,electiondate,general,typeofvote
0,BRO,101223429,Mowery,NaN,Ethel,,330647802,F,02/03/1967,REP,101223429,NaN,NaN,NaN,NaN,NaN
1,BRO,101220263,Dadson,NaN,James,,333080000,M,10/05/1968,REP,101220263,NaN,NaN,NaN,NaN,NaN
2,BRO,101231790,Barone,NaN,Dolores,,330620000,F,03/19/1970,REP,101231790,BRO,101231790.0,11/08/2016,GEN,Y
3,BRO,101235763,Bibey,NaN,Eleanor,,330620000,F,09/28/1971,REP,101235763,BRO,101235763.0,11/08/2016,GEN,Y
4,BRO,101237948,Turner,NaN,Charlene,,333082928,F,01/21/1972,REP,101237948,BRO,101237948.0,11/08/2016,GEN,Y

In [8]:
#clean general election to 0/1
registration["general"] = registration["general"].fillna(0)

registration.loc[registration["general"]=="GEN","general"] = 1

#registration = registration.fillna(0)

#clean gener
registration.loc[registration["female"]=="F","female"] = 1
registration.loc[registration["female"]=="M","female"] = 0
#typeofvote
registration["typeofvote"] = registration["typeofvote"].fillna(0)

In [9]:
#TODO: Get turnout for each district and plot
print((np.sum(registration["general"]))/ (len(registration)), "Turnout!")

0.6847118475259178 Turnout!