In [2]:
import pandas as pd
import numpy as np
import datetime as DT

In [3]:
#Note to Team: ALA or BRE district only has voter registration no history: Himza can you get this
#Note to Team: no voter registration files for CIT,DAD

In [4]:
#Note to Team for This to work un-zip the Florida folder

In [5]:
#Make Florida Data Frame & District Data Frames

#list of voting data files
voters = ['BAK_H_20170110.txt','BAY_H_20170110.txt','BRA_H_20170110.txt','CAL_H_20170110.txt','CHA_H_20170110.txt',
          'CLA_H_20170110.txt','CLL_H_20170110.txt','CLM_H_20170110.txt','DES_H_20170110.txt','DIX_H_20170110.txt',
          'DUV_H_20170110.txt']

#list of registration data files
registration = ['BAK_20170110.txt','BAY_20170110.txt','BRA_20170110.txt','CAL_20170110.txt','CHA_20170110.txt',
                'CLA_20170110.txt','CLL_20170110.txt','CLM_20170110.txt','DES_20170110.txt','DIX_20170110.txt',
                'DUV_20170110.txt']

#Lists to store the district data frames
#district_voter_hist = []
#district_voter_reg = []

voter_history_df = pd.DataFrame()
for vote_file in voters: 
    file_path_v = 'Florida/Voter History/' + vote_file
    votes = pd.read_csv(file_path_v, sep="\t", header = None)
    #district_voter_hist.append(votes)
    voter_history_df = voter_history_df.append(votes)
    
voter_reg_df = pd.DataFrame()
for reg_file in registration: 
    file_path_r = 'Florida/Voter Registration/' + reg_file
    reg = pd.read_csv(file_path_r, sep="\t", header = None)
    #district_voter_reg.append(reg)
    voter_reg_df = voter_reg_df.append(reg)

/Users/riddhishah/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/riddhishah/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (11,14,27,34,35,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
#Look at reg data
voter_reg_df.head()

,0,1,2,3,4,5,6,7,8,9,...,28,29,30,31,32,33,34,35,36,37
0,BAK,115486591,Stevenson,NaN,Kiera,Latrelle,N,4876 Mulberry St,,Macclenny,...,ACT,5.0,10.0,5.0,2.0,2.0,NaN,NaN,NaN,
1,BAK,115716706,Lundquist,NaN,Kristin,E,N,6896 Miltondale RD,,Macclenny,...,ACT,5.0,10.0,5.0,3.0,3.0,904,2221625,NaN,
2,BAK,115856860,Shrull,NaN,Tiffany,G,N,7710 Tee St,,Macclenny,...,ACT,5.0,10.0,5.0,5.0,5.0,904,2592223,NaN,
3,BAK,115895219,McCaul,III,Richard,L,N,4447 Deerfield Cir,,Baldwin,...,ACT,5.0,10.0,5.0,2.0,2.0,904,2591635,NaN,
4,BAK,116361139,Robins,NaN,Brittany,NaN,N,648 South Blvd W,,Macclenny,...,INA,5.0,10.0,5.0,2.0,2.0,NaN,NaN,NaN,

In [7]:
#Look at voter history data
voter_history_df.head()

     0          1           2    3  4
0  BAK  100163142  08/30/2016  PRI  E
1  BAK  100420744  11/06/2012  GEN  E
2  BAK  100449609  08/14/2012  PRI  Y
3  BAK  100449609  01/29/2008  PPP  Y
4  BAK  100417356  11/04/2014  GEN  Y

In [11]:
#create id variable in Florida Voter History & Registration Data Frames
voter_reg_df["id"]= voter_reg_df[1]
voter_history_df["id"]= voter_history_df[1]

"for i,district_h in enumerate(district_voter_hist):\n    district_voter_hist[i]['id'] = district_voter_hist[i][1]\n    \nfor i,district_r in enumerate(district_voter_reg):\n    district_voter_reg[i]['id'] = district_voter_reg[i][1]"

In [13]:
#Drop two empty columns~don't re-run unless you re-run whole notebook
del voter_reg_df[3]
del voter_reg_df[8]

In [14]:
#Merge Voter Registration & Voter History DF for all Florida on Voter Id
florida_voter_data = voter_reg_df.merge(voter_history_df, how = "left", left_on='id', right_on='id', suffixes=['reg','votes'])
#Droping additional columns
florida_voter_data.drop([5,6,7,9,12,13,14,15,16,17,18,20,24,25,26,27,28,29,30,31,32,33,34,35,36,37], axis=1, inplace=True)
newcolumns = ["district", "id", "LAST_NAME",  "FIRST_NAME", "garbage", "zip", "female", "dob","regyear",
              "party", "genid", "drop2", "idk", "electiondate", "general", "typeofvote"]
florida_voter_data.columns = newcolumns

In [15]:
#Drop a couple of other columns
del florida_voter_data['garbage']
del florida_voter_data['drop2']
del florida_voter_data['idk']
del florida_voter_data['genid']

In [16]:
#Look at all of Florida df
florida_voter_data.head()

,district,id,LAST_NAME,FIRST_NAME,zip,female,dob,regyear,party,electiondate,general,typeofvote
0,BAK,115486591,Stevenson,Kiera,32063,F,09/05/1989,09/25/2007,DEM,11/08/2016,GEN,Y
1,BAK,115486591,Stevenson,Kiera,32063,F,09/05/1989,09/25/2007,DEM,08/24/2010,PRI,Y
2,BAK,115486591,Stevenson,Kiera,32063,F,09/05/1989,09/25/2007,DEM,11/04/2008,GEN,Y
3,BAK,115716706,Lundquist,Kristin,32063,F,04/20/1989,12/28/2007,REP,11/04/2008,GEN,Y
4,BAK,115716706,Lundquist,Kristin,32063,F,04/20/1989,12/28/2007,REP,01/29/2008,PPP,Y

In [18]:
len(florida_voter_data)

8385423

In [32]:
#Get sub-sample
from random import sample
subset_data = florida_voter_data.sample(n=10000)

In [40]:
indexes = [i for i in range(10000)]
subset_data = subset_data.reset_index()

In [ ]:
#New Merged Data

In [9]:
data = pd.read_csv('final.csv', sep=",", header = None)

/Users/riddhishah/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (2,8,14) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [10]:
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,NaN,FIRST_NAME,GEN16,LAST_NAME,district,dob,electiondate,female,id,party,regyear,typeofvote,zip,Ethnicity Prediction,Unnamed: 0,2,3,4,19
1,0.0,Peter,1.0,Smith,MRT,08/17/1950,11/08/2016,M,111768698,REP,06/13/2000,E,34997,Jewish,6712680,111768698,Smith,Peter,5
2,1.0,MELANIE,1.0,HERTL,CLA,01/14/1982,11/08/2016,F,102865764,REP,01/09/2001,Y,32073,Western European,6418290,102865764,HERTL,MELANIE,5
3,2.0,Nigel,0.0,Williams,HIL,05/13/1997,NaN,M,122514241,DEM,05/15/2015,NaN,336124352,Western European,7714653,122514241,Williams,Nigel,3
4,3.0,RYAN,1.0,STIMERS,MON,12/01/1974,11/08/2016,M,113936692,NPA,12/18/2001,E,33040,Western European,5658943,113936692,STIMERS,RYAN,5

In [11]:
len(data)

100001

In [52]:
from dateutil.relativedelta import relativedelta
#Add an age column
subset_data['age'] = subset_data.apply(lambda _: '', axis=1)
nan_count = 0
now = now = DT.datetime.now()

for i ,dob in enumerate(subset_data['dob']):
    if (str(dob) == 'nan'):
        print(i)
        print(dob)
        nan_count += 1  
    else:
        #subset_data['dob'][i] = DT.datetime.strptime(str(dob), "%m/%d/%Y")
        rdelta = relativedelta(now,subset_data['dob'][i])
        subset_data['age'][i] = rdelta.years

/Users/riddhishah/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

51
nan
107
nan
295
nan
378
nan
475
nan
516
nan
519
nan
551
nan
714
nan
734
nan
740
nan
1534
nan
1581
nan
1673
nan
1729
nan
1739
nan
1862
nan
1896
nan
1981
nan
2167
nan
2254
nan
2267
nan
2345
nan
2471
nan
2504
nan
2510
nan
2622
nan
3462
nan
3523
nan
3642
nan
3716
nan
3823
nan
4042
nan
4284
nan
4419
nan
4448
nan
4557
nan
4800
nan
4810
nan
4979
nan
5288
nan
5347
nan
5466
nan
5574
nan
5692
nan
5717
nan
5801
nan
5838
nan
5990
nan
6061
nan
6100
nan
6116
nan
6171
nan
6292
nan
6302
nan
6419
nan
6509
nan
6839
nan
6846
nan
6957
nan
7137
nan
7538
nan
7630
nan
7641
nan
7864
nan
7902
nan
8079
nan
8143
nan
8152
nan
8177
nan
8185
nan
8347
nan
8367
nan
8481
nan
8485
nan
8653
nan
8787
nan
8845
nan
9191
nan
9311
nan
9391
nan
9452
nan
9520
nan
9601
nan
9834
nan
9904
nan
9944
nan
9948
nan

In [53]:
#look at subset data 
subset_data.head()

,index,district,id,LAST_NAME,FIRST_NAME,zip,female,dob,regyear,party,electiondate,general,typeofvote,age
0,4581539,DUV,103746250,Jennings,Barbara,32225,F,1944-05-23 00:00:00,08/12/2004,REP,11/08/2016,GEN,A,73
1,6399633,DUV,103699536,Nellenbach,Marlene,32223,F,1944-07-04 00:00:00,09/03/1996,NPA,11/04/2014,GEN,A,73
2,5068762,DUV,103823224,YORK,MARTHA,32246,F,1948-02-10 00:00:00,10/05/1992,REP,11/04/2008,GEN,Y,69
3,2390889,CLA,102858200,SUCO,BRANDI,32656,F,1981-09-25 00:00:00,05/16/2000,IDP,11/07/2006,GEN,N,36
4,7092052,DUV,103844317,Amato,Lisa,32250,F,1972-09-14 00:00:00,10/01/2004,DEM,11/04/2008,GEN,Y,45

In [54]:
#Create a CSV from sample df
subset_data.to_csv('dataset.csv', sep='\t')

In [ ]:
#IGNORE EVERYTHING BEYOND THIS POINT FOR NOW IT IS RAW TESTING AND NEEDS TO BE CLEANED UP

In [76]:
len(BAK)

105470

In [77]:
BAK.head()

,district,id,LAST_NAME,FIRST_NAME,zip,female,dob,regyear,party,electiondate,general,typeofvote
0,BAK,115486591,Stevenson,Kiera,32063,F,09/05/1989,09/25/2007,DEM,11/08/2016,GEN,Y
1,BAK,115486591,Stevenson,Kiera,32063,F,09/05/1989,09/25/2007,DEM,08/24/2010,PRI,Y
2,BAK,115486591,Stevenson,Kiera,32063,F,09/05/1989,09/25/2007,DEM,11/04/2008,GEN,Y
3,BAK,115716706,Lundquist,Kristin,32063,F,04/20/1989,12/28/2007,REP,11/04/2008,GEN,Y
4,BAK,115716706,Lundquist,Kristin,32063,F,04/20/1989,12/28/2007,REP,01/29/2008,PPP,Y

In [ ]:
BAK['age'] = BAK.apply(lambda _: '', axis=1)
nan_count = 0
BAK_NAN_I =[]
now = now = DT.datetime.now()

for i ,dob in enumerate(BAK['dob']):
    if (str(dob) == 'nan'):
        BAK_NAN_I.append(i)
        print(i)
        nan_count += 1  
    else:
        BAK['dob'][i] = DT.datetime.strptime(str(dob), "%m/%d/%Y")
        BAK['age'][i] = (now - BAK['dob'][i])

/Users/riddhishah/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/riddhishah/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':
/Users/riddhishah/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2881: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)
/Users/riddhishah/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

409
410
411
412
413
414
415
416
417
418
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
2043
2044
2045
2046
2047
2048
2049
2050
2051
2052
2053
2054
2055
2056
2211
2212
2213
2214
2215
2216

In [73]:
#Create BAK df
BAK = florida_voter_data.loc[florida_voter_data['district']=="BAK"]

In [8]:
#Look at individual districts registration
#district_voter_hist[0].head()

In [69]:
#Merge District Data Frames on Id
district_data = []
for i,district_h in enumerate(district_voter_reg):
    #Droping empty columns
    del district_voter_reg[i][3]
    del district_voter_reg[i][8]
    #merge district voter history and registration on id
    district_df = district_voter_reg[i].merge(district_voter_hist[i], how = "left", left_on='id', right_on='id', suffixes=['reg','votes'])
    #Droping additional columns
    district_df.drop([5,6,7,9,12,13,14,15,16,17,18,20,24,25,26,27,28,29,30,31,32,33,34,35,36,37], axis=1, inplace=True)
    newcolumns = ["district", "id", "LAST_NAME",  "FIRST_NAME", "garbage", "zip", "female", "dob", "regyear",
                  "party", "genid", "drop2", "idk", "electiondate", "general", "typeofvote"]
    district_df.columns = newcolumns 
    #Droping empty columns
    del district_df['garbage']
    del district_df['drop2']
    del district_df['idk']
    del district_df['genid']
    
    #Add df to district data
    district_data.append(district_df)

In [ ]:
## only general election for now
votes = votes.loc[votes[3]=="GEN"]

votes = votes.loc[votes[2]=="11/08/2016"]

In [ ]:
#df1.merge(df2,how='left', left_on='Column1', right_on='ColumnA') 
voter_data = reg.merge(votes, how = "left", left_on='id', right_on='id', suffixes=['reg','votes'])
print(len(voter_data["id"].unique()), len(voter_data["id"]))
# make sure not more than 1 ID per file

voter_data.drop([5,6,7,9, 12, 13, 14, 15, 16, 17, 18, 20, 21, 24, 25, 26, 27,28,29,30,31,32,33, 34,35, 36, 37], axis=1, inplace=True)
newcolumns = ["district", "id", "last_name",  "first_name", "garbage", "zip", "female", "dob", "party", "genid", "drop2", "idk", "electiondate", "general", "typeofvote"]
voter_data.columns = newcolumns

In [ ]:
voter_data.iloc[0:10]

In [ ]:
voter_data.head()

In [ ]:
#clean general election to 0/1
registration["general"] = registration["general"].fillna(0)

registration.loc[registration["general"]=="GEN","general"] = 1

#registration = registration.fillna(0)

#clean gener
registration.loc[registration["female"]=="F","female"] = 1
registration.loc[registration["female"]=="M","female"] = 0
#typeofvote
registration["typeofvote"] = registration["typeofvote"].fillna(0)

In [ ]:
## RIDDHI COLLAPSE BY ID?

In [ ]:
#TODO: Get turnout for each district and plot
print((np.sum(registration["general"]))/ (len(registration)), "Turnout!")